In [2]:
import pandas as pd
from opencage.geocoder import OpenCageGeocode

In [3]:
api_key="a303a88d62944cd4aaa04cc91f8e3518"

In [4]:
geocoder = OpenCageGeocode(api_key)

In [5]:
col_data=pd.read_csv("../Data/ForbesAmericasTopColleges2019.csv")
col_data.()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1.0,Harvard University,Cambridge,MA,Private,13844.0,31120.0,14327.0,49870.0,69600.0,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2.0,Stanford University,Stanford,CA,Private,8402.0,17534.0,13261.0,50134.0,69109.0,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3.0,Yale University,New Haven,CT,Private,6483.0,12974.0,18627.0,50897.0,71290.0,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4.0,Massachusetts Institute of Technology,Cambridge,MA,Private,4680.0,11466.0,20771.0,43248.0,67430.0,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5.0,Princeton University,Princeton,NJ,Private,5659.0,8273.0,9327.0,48088.0,66150.0,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

In [6]:
list_lat = []   # create empty lists

list_long = []



for index, row in col_data.iterrows(): # iterate over rows in dataframe



    City = row['City']
    State = row['State']       
    query = str(City)+','+str(State)

    results = geocoder.geocode(query)   
    lat = results[0]['geometry']['lat']
    long = results[0]['geometry']['lng']

    list_lat.append(lat)
    list_long.append(long)


# create new columns from lists    

col_data['lat'] = list_lat   

col_data['lon'] = list_long

In [7]:
col_data.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1.0,Harvard University,Cambridge,MA,Private,13844.0,31120.0,14327.0,49870.0,69600.0,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616
1,2.0,Stanford University,Stanford,CA,Private,8402.0,17534.0,13261.0,50134.0,69109.0,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293
2,3.0,Yale University,New Haven,CT,Private,6483.0,12974.0,18627.0,50897.0,71290.0,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052
3,4.0,Massachusetts Institute of Technology,Cambridge,MA,Private,4680.0,11466.0,20771.0,43248.0,67430.0,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu,42.375100,-71.105616
4,5.0,Princeton University,Princeton,NJ,Private,5659.0,8273.0,9327.0,48088.0,66150.0,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296

In [12]:
col_data.to_csv("../Data/top_colleges_latlng.csv")

In [3]:
# col_data=pd.read_csv("../Data/top_colleges_latlng.csv")

In [6]:
del col_data['Unnamed: 0']

In [4]:
col_data=col_data.fillna("")

In [7]:
col_data.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website', 'lat', 'lon'],
      dtype='object')

In [8]:
col_data.dtypes

Rank                        float64
Name                         object
City                         object
State                        object
Public/Private               object
Undergraduate Population    float64
Student Population          float64
Net Price                    object
Average Grant Aid            object
Total Annual Cost           float64
Alumni Salary                object
Acceptance Rate              object
SAT Lower                    object
SAT Upper                    object
ACT Lower                    object
ACT Upper                    object
Website                      object
lat                         float64
lon                         float64
dtype: object

In [9]:
import json
json_data=[]
temp_data={}
data=[]
dict_json={}
for index,row in col_data.iterrows():
    geometry={
        "x":row["lat"],
           "y":row["lon"]
    }
    properties={
        "Rank":row["Rank"], 
        "Name":row["Name"], 
        "City":row["City"], 
        "State":row["State"],
        "Public/Private":row["Public/Private"],
        "Undergraduate Population":row["Undergraduate Population"],
        "Student Population":row["Student Population"],
        "Net Price":row["Net Price"],
        "Average Grant Aid":row["Average Grant Aid"], 
        "Total Annual Cost":row["Total Annual Cost"], 
        "Alumni Salary":row["Alumni Salary"],
        "Acceptance Rate":row["Acceptance Rate"], 
        "SAT Lower":row["SAT Lower"], 
        "SAT Upper":row["SAT Upper"], 
        "ACT Lower":row["ACT Lower"], 
        "ACT Upper":row["ACT Upper"],
        "Website":row["Website"],
        "lat":row["lat"], 
        "lon":row["lon"]
    
    }
    json_data.append({
        "type":"Features",
        "geometry":geometry,
        "properties":properties
    })

In [10]:
final_json={
        "features":json_data
    }

In [11]:
with open("../Data/top_college_final_latlon_json.json", 'w') as outfile:
    outfile.write(json.dumps(json_data))